<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Medico IDW</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div id="filas_header" class="row align-items-center">
            <div class="col-12 col-sm-4">
                <h1 class="logo">Centro Médico</h1>
            </div>
            <nav class="col-12 col-sm-8">
                <ul class="menu">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="institucional.html">Institucional</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reservadeturnos/reservadeturnos.html">Turnos</a></li>
                    <li>
                        <a href="login.html" id="login_item">
                            <i class="fa-solid fa-user"></i>  Login
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="obras_sociales" class="logos-container d-flex flex-wrap justify-content-center my-4">
        </section>

        <h4 class="subtitulo">CONOCE AL EQUIPO</h4>
        <h2 class="titulo">NUESTROS PROFESIONALES</h2>
        <section id="contenedor_doctores" class="logos-container d-flex flex-wrap justify-content-center my-4">        
        </section>

        <h4 class="subtitulo">ESPECIALIDADES MÉDICAS</h4> 
        <h2 class="titulo">NUESTROS SERVICIOS</h2>
        <section id="especialidades" class="container text-center my-5">
            <div id="contenedorEspecialidades" class="row justify-content-center">
            </div>
        </section>

        <h4 class="subtitulo">CONOCE TODO LO NUEVO</h4>
        <h2 class="titulo">NOVEDADES</h2>
        <section id="novedades" class="container-fluid my-4">
            <div class="row g-3">
                <div class="col-12 col-md-4">
                    <a href="novedades/vacunas.html" class="box-novedades d-block h-100">
                        <img src="imagen/vacunas.jpg" alt="Nuevas vacunas">
                        <h3>Llegaron las nuevas vacunas</h3>
                    </a>
                </div>

                <div class="col-12 col-md-4">
                    <a href="novedades/especialidades.html" class="box-novedades d-block h-100">
                        <img src="imagen/oncologico.jpg" alt="Área de análisis oncológico">
                        <h3>Nuevas especialidades</h3>
                    </a>
                </div>

                <div class="col-12 col-md-4">
                    <a href="novedades/equipamiento.html" class="box-novedades d-block h-100">
                        <img src="imagen/laboratorio.jpg" alt="Laboratorio de última generación">
                        <h3>Actualizamos nuestros laboratorios</h3>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer pt-5 pb-3">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Sobre nosotros</p>
                    <a href="institucional.html" class="footer-link">Quiénes somos</a>
                </div>

                <div class="col-12 col-md-4 mb-4 mb-md-0 text-center">
                    <p class="fw-bold mb-2">Comunicate con nuestro equipo</p>
                    <a href="contacto.html" class="footer-link">Contáctanos aquí</a>
                </div>

                <div class="col-12 col-md-4 text-center">
                    <p class="fw-bold mb-2">Nuestra información</p>
                    <p class="mb-1">San Martín 520, Córdoba Capital</p>
                    <p class="mb-0">351 - 1234567 | contacto@centromedico.com</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-12 text-center mb-2">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2025 IDW S.A. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/header.js"></script>
    <script type="module" src="js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/medicos.js"></script>
    <script src="js/altamedicos.js"></script>
    <script src="js/especialidades.js"></script>
    <script type="module" src="js/mostrar_especialidades.js"></script>
    <script src="js/obrasociales.js"></script>
    <script src="js/altaobrasociales.js"></script>
</body>
</html>